<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96e7d56916ec433b894bd24101c587fb" Name="Diagram1">
        <EntityTypeShape EntityType="SWP_SmartCubeModel.Product" Width="1.5" PointX="1.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SWP_SmartCubeModel.ProductModule" Width="1.5" PointX="7.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SWP_SmartCubeModel.ProductVersion" Width="1.5" PointX="4.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="SWP_SmartCubeModel.FK_T_Product_T_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SWP_SmartCubeModel.FK_T_ProductModule_T_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SWP_SmartCubeModel.FK_T_Version_T_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SWP_SmartCubeModel.FK_T_ProductModule_T_ProductVersion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>